<codestructure version="5.13">
<phptree>
<treenode node="AjaxView;PHP:Class Name;G:\xampp\htdocs\timeline\src\View\AjaxView.php;f0;25;1;48;;;;vpos;;vAppView;;c;;r&#10;Definition&#10;    class AjaxView extends AppView&#10;&#10;Description&#10;     A view class that is used for AJAX responses. Currently only switches the default layout and sets the response type - which just maps to text/html by default.;;d0,26;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\View\AjaxView.php;f11;42;5;47;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize()&#10;&#10;Description&#10;     Initialization hook method.;;d4,43;;b1,0;;m">
</treenode>
</treenode>
<treenode node="AppController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\AppController.php;f0;27;1;68;;;;vpos;;vBaseController;;c;;r;;d0,22;;b0,0;;m">
<treenode node="beforeRender;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\AppController.php;f11;60;5;67;;;;vpos;;v;;r&#10;Definition&#10;    beforeRender(Event $event)&#10;&#10;Description&#10;     Before render callback.&#10;&#10;Parameters:&#10;    \Cake\Event\Event $event - The beforeRender event;;d4,61;;b1,0;;m\Cake\Event\Event $event;;p">
</treenode>
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\AppController.php;f11;39;5;52;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize()&#10;&#10;Description&#10;     Initialization hook method.;;d4,40;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Application;PHP:Class Name;G:\xampp\htdocs\timeline\src\Application.php;f0;28;1;51;;;;vpos;;vBaseApplication;;c;;r&#10;Definition&#10;    class Application extends BaseApplication&#10;&#10;Description&#10;     Application setup class.;;d0,29;;b0,0;;m">
<treenode node="middleware;PHP:Function Name;G:\xampp\htdocs\timeline\src\Application.php;f11;36;5;50;;;;vpos;;v;;r&#10;Definition&#10;    middleware($middleware)&#10;&#10;Description&#10;     Setup the middleware your application will use.&#10;&#10;Parameters:&#10;    \Cake\Http\MiddlewareQueue $middleware - The middleware queue to setup;;d4,37;;b1,0;;m\Cake\Http\MiddlewareQueue $middleware;;p">
</treenode>
</treenode>
<treenode node="AppView;PHP:Class Name;G:\xampp\htdocs\timeline\src\View\AppView.php;f0;24;1;39;;;;vpos;;vView;;c;;r&#10;Definition&#10;    class AppView extends View&#10;&#10;Description&#10;     Application View;;d0,25;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\View\AppView.php;f11;36;5;38;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize()&#10;&#10;Description&#10;     Initialization hook method.;;d4,37;;b1,0;;m">
</treenode>
</treenode>
<treenode node="ConsoleShell;PHP:Class Name;G:\xampp\htdocs\timeline\src\Shell\ConsoleShell.php;f0;24;1;80;;;;vpos;;vShell;;c;;r&#10;Definition&#10;    class ConsoleShell extends Shell&#10;&#10;Description&#10;     Simple console wrapper around Psy\Shell.;;d0,25;;b0,0;;m">
<treenode node="getOptionParser;PHP:Function Name;G:\xampp\htdocs\timeline\src\Shell\ConsoleShell.php;f11;66;5;79;;;;vpos;;v;;r&#10;Definition&#10;    getOptionParser()&#10;&#10;Description&#10;     Display help for this console.;;d4,67;;b1,0;;m">
</treenode>
<treenode node="main;PHP:Function Name;G:\xampp\htdocs\timeline\src\Shell\ConsoleShell.php;f11;32;5;59;;;;vpos;;vint;;r&#10;Definition&#10;    main()&#10;&#10;Description&#10;     Start the shell and interactive console.&#10;&#10;Return:&#10;   |null;;d4,33;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Contact;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\Contact.php;f0;19;1;35;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class Contact extends Entity&#10;&#10;Description&#10;     Contact Entity;;d0,20;;b0,0;;m">
</treenode>
<treenode node="ContactsController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f0;12;1;110;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class ContactsController extends AppController&#10;&#10;Description&#10;     Contacts Controller;;d0,13;;b0,0;;m">
<treenode node="add;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f11;50;5;64;;;;vpos;;v;;r&#10;Definition&#10;    add()&#10;&#10;Description&#10;     Add method;;d4,51;;b1,0;;m">
</treenode>
<treenode node="delete;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f11;98;5;109;;;;vpos;;v;;r&#10;Definition&#10;    delete($id = null)&#10;&#10;Description&#10;     Delete method&#10;&#10;Parameters:&#10;    string|null $id - Contact id;;d4,99;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f11;73;5;89;;;;vpos;;v;;r&#10;Definition&#10;    edit($id = null)&#10;&#10;Description&#10;     Edit method&#10;&#10;Parameters:&#10;    string|null $id - Contact id;;d4,74;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f11;20;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Index method;;d4,21;;b1,0;;m">
</treenode>
<treenode node="view;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\ContactsController.php;f11;35;5;43;;;;vpos;;v;;r&#10;Definition&#10;    view($id = null)&#10;&#10;Description&#10;     View method&#10;&#10;Parameters:&#10;    string|null $id - Contact id;;d4,36;;b1,0;;mstring|null $id;;p">
</treenode>
</treenode>
<treenode node="ContactsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\ContactsTable.php;f0;21;1;86;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class ContactsTable extends Table&#10;&#10;Description&#10;     Contacts Model;;d0,22;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\ContactsTable.php;f11;30;5;43;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,31;;b1,0;;marray $config;;p">
</treenode>
<treenode node="validationDefault;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\ContactsTable.php;f11;51;5;85;;;;vpos;;v;;r&#10;Definition&#10;    validationDefault(Validator $validator)&#10;&#10;Description&#10;     Default validation rules.&#10;&#10;Parameters:&#10;    \Cake\Validation\Validator $validator - Validator instance;;d4,52;;b1,0;;m\Cake\Validation\Validator $validator;;p">
</treenode>
</treenode>
<treenode node="Discussion;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\Discussion.php;f0;14;1;30;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class Discussion extends Entity&#10;&#10;Description&#10;     Discussion Entity;;d0,15;;b0,0;;m">
</treenode>
<treenode node="DiscussionsController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f0;12;1;110;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class DiscussionsController extends AppController&#10;&#10;Description&#10;     Discussions Controller;;d0,13;;b0,0;;m">
<treenode node="add;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f11;50;5;64;;;;vpos;;v;;r&#10;Definition&#10;    add()&#10;&#10;Description&#10;     Add method;;d4,51;;b1,0;;m">
</treenode>
<treenode node="delete;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f11;98;5;109;;;;vpos;;v;;r&#10;Definition&#10;    delete($id = null)&#10;&#10;Description&#10;     Delete method&#10;&#10;Parameters:&#10;    string|null $id - Discussion id;;d4,99;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f11;73;5;89;;;;vpos;;v;;r&#10;Definition&#10;    edit($id = null)&#10;&#10;Description&#10;     Edit method&#10;&#10;Parameters:&#10;    string|null $id - Discussion id;;d4,74;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f11;20;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Index method;;d4,21;;b1,0;;m">
</treenode>
<treenode node="view;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\DiscussionsController.php;f11;35;5;43;;;;vpos;;v;;r&#10;Definition&#10;    view($id = null)&#10;&#10;Description&#10;     View method&#10;&#10;Parameters:&#10;    string|null $id - Discussion id;;d4,36;;b1,0;;mstring|null $id;;p">
</treenode>
</treenode>
<treenode node="DiscussionsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\DiscussionsTable.php;f0;21;1;64;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class DiscussionsTable extends Table&#10;&#10;Description&#10;     Discussions Model;;d0,22;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\DiscussionsTable.php;f11;30;5;41;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,31;;b1,0;;marray $config;;p">
</treenode>
<treenode node="validationDefault;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\DiscussionsTable.php;f11;49;5;63;;;;vpos;;v;;r&#10;Definition&#10;    validationDefault(Validator $validator)&#10;&#10;Description&#10;     Default validation rules.&#10;&#10;Parameters:&#10;    \Cake\Validation\Validator $validator - Validator instance;;d4,50;;b1,0;;m\Cake\Validation\Validator $validator;;p">
</treenode>
</treenode>
<treenode node="ErrorController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\ErrorController.php;f0;23;1;67;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class ErrorController extends AppController&#10;&#10;Description&#10;     Error Handling Controller;;d0,24;;b0,0;;m">
<treenode node="afterFilter;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\ErrorController.php;f11;64;5;66;;;;vpos;;v;;r&#10;Definition&#10;    afterFilter(Event $event)&#10;&#10;Description&#10;     afterFilter callback.&#10;&#10;Parameters:&#10;    \Cake\Event\Event $event - Event;;d4,65;;b1,0;;m\Cake\Event\Event $event;;p">
</treenode>
<treenode node="beforeFilter;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\ErrorController.php;f11;41;5;43;;;;vpos;;v;;r&#10;Definition&#10;    beforeFilter(Event $event)&#10;&#10;Description&#10;     beforeFilter callback.&#10;&#10;Parameters:&#10;    \Cake\Event\Event $event - Event;;d4,42;;b1,0;;m\Cake\Event\Event $event;;p">
</treenode>
<treenode node="beforeRender;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\ErrorController.php;f11;51;5;56;;;;vpos;;v;;r&#10;Definition&#10;    beforeRender(Event $event)&#10;&#10;Description&#10;     beforeRender callback.&#10;&#10;Parameters:&#10;    \Cake\Event\Event $event - Event;;d4,52;;b1,0;;m\Cake\Event\Event $event;;p">
</treenode>
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\ErrorController.php;f11;30;5;33;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize()&#10;&#10;Description&#10;     Initialization hook method.;;d4,31;;b1,0;;m">
</treenode>
</treenode>
<treenode node="Installer;PHP:Class Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f0;24;1;194;;;;vpos;;v;;r&#10;Definition&#10;    class Installer&#10;&#10;Description&#10;     Provides installation hooks for when this application is installed via composer. Customize this class to suit your needs.;;d0,25;;b0,0;;m">
<treenode node="createAppConfig;PHP:Function Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f18;79;5;87;;;;vpos;;vvoid;;r&#10;Definition&#10;    createAppConfig($dir, $io)&#10;&#10;Description&#10;     Create the config/app.php file if it does not exist.&#10;&#10;Parameters:&#10;    string $dir - The application&apos;s root directory&#10;    \Composer\IO\IOInterface $io - IO interface to write to console;;d4,80;;b1,5;;mstring $dir;;p\Composer\IO\IOInterface $io;;p">
</treenode>
<treenode node="createWritableDirectories;PHP:Function Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f18;96;5;116;;;;vpos;;vvoid;;r&#10;Definition&#10;    createWritableDirectories($dir, $io)&#10;&#10;Description&#10;     Create the `logs` and `tmp` directories.&#10;&#10;Parameters:&#10;    string $dir - The application&apos;s root directory&#10;    \Composer\IO\IOInterface $io - IO interface to write to console;;d4,97;;b1,5;;mstring $dir;;p\Composer\IO\IOInterface $io;;p">
</treenode>
<treenode node="postInstall;PHP:Function Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f18;34;5;70;;;;vpos;;vvoid;;r&#10;Definition&#10;    postInstall(Event $event)&#10;&#10;Description&#10;     Does some routine installation tasks so people don&apos;t have to.&#10;&#10;Parameters:&#10;    \Composer\Script\Event $event - The composer event object;;d4,35;;b1,5;;m\Composer\Script\Event $event;;p">
</treenode>
<treenode node="setFolderPermissions;PHP:Function Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f18;127;5;163;;;;vpos;;vvoid;;r&#10;Definition&#10;    setFolderPermissions($dir, $io)&#10;&#10;Description&#10;     Set globally writable permissions on the &quot;tmp&quot; and &quot;logs&quot; directory.&#10;&#10;Parameters:&#10;    string $dir - The application&apos;s root directory&#10;    \Composer\IO\IOInterface $io - IO interface to write to console;;d4,128;;b1,5;;mstring $dir;;p\Composer\IO\IOInterface $io;;p">
</treenode>
<treenode node="setSecuritySalt;PHP:Function Name;G:\xampp\htdocs\timeline\src\Console\Installer.php;f18;172;5;193;;;;vpos;;vvoid;;r&#10;Definition&#10;    setSecuritySalt($dir, $io)&#10;&#10;Description&#10;     Set the security.salt value in the application&apos;s config file.&#10;&#10;Parameters:&#10;    string $dir - The application&apos;s root directory&#10;    \Composer\IO\IOInterface $io - IO interface to write to console;;d4,173;;b1,5;;mstring $dir;;p\Composer\IO\IOInterface $io;;p">
</treenode>
</treenode>
<treenode node="Location;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\Location.php;f0;11;1;27;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class Location extends Entity&#10;&#10;Description&#10;     Location Entity;;d0,12;;b0,0;;m">
</treenode>
<treenode node="LocationsController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f0;12;1;110;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class LocationsController extends AppController&#10;&#10;Description&#10;     Locations Controller;;d0,13;;b0,0;;m">
<treenode node="add;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f11;50;5;64;;;;vpos;;v;;r&#10;Definition&#10;    add()&#10;&#10;Description&#10;     Add method;;d4,51;;b1,0;;m">
</treenode>
<treenode node="delete;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f11;98;5;109;;;;vpos;;v;;r&#10;Definition&#10;    delete($id = null)&#10;&#10;Description&#10;     Delete method&#10;&#10;Parameters:&#10;    string|null $id - Location id;;d4,99;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f11;73;5;89;;;;vpos;;v;;r&#10;Definition&#10;    edit($id = null)&#10;&#10;Description&#10;     Edit method&#10;&#10;Parameters:&#10;    string|null $id - Location id;;d4,74;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f11;20;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Index method;;d4,21;;b1,0;;m">
</treenode>
<treenode node="view;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\LocationsController.php;f11;35;5;43;;;;vpos;;v;;r&#10;Definition&#10;    view($id = null)&#10;&#10;Description&#10;     View method&#10;&#10;Parameters:&#10;    string|null $id - Location id;;d4,36;;b1,0;;mstring|null $id;;p">
</treenode>
</treenode>
<treenode node="LocationsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\LocationsTable.php;f0;19;1;54;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class LocationsTable extends Table&#10;&#10;Description&#10;     Locations Model;;d0,20;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\LocationsTable.php;f11;28;5;35;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,29;;b1,0;;marray $config;;p">
</treenode>
<treenode node="validationDefault;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\LocationsTable.php;f11;43;5;53;;;;vpos;;v;;r&#10;Definition&#10;    validationDefault(Validator $validator)&#10;&#10;Description&#10;     Default validation rules.&#10;&#10;Parameters:&#10;    \Cake\Validation\Validator $validator - Validator instance;;d4,44;;b1,0;;m\Cake\Validation\Validator $validator;;p">
</treenode>
</treenode>
<treenode node="PagesController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\PagesController.php;f0;28;1;44;;G:\xampp\htdocs\timeline\src\Controller\PagesController.php;f0;28;1;68;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class PagesController extends AppController&#10;&#10;Description&#10;     Static content controller;;d0,29;;b0,0;;m">
<treenode node="admin;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\PagesController.php;f11;40;5;43;;;;vpos;;vvoid;;r&#10;Definition&#10;    admin()&#10;&#10;Description&#10;     Displays a view&#10;&#10;Parameters:&#10;    string - ...$path Path segments.&#10;&#10;Return:&#10;   |\Cake\Network\Response;;d4,41;;b1,0;;m">
</treenode>
<treenode node="display;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\PagesController.php;f11;40;5;67;;;;vpos;;vvoid;;r&#10;Definition&#10;    display(...$path)&#10;&#10;Description&#10;     Displays a view&#10;&#10;Parameters:&#10;    string - ...$path Path segments.&#10;&#10;Return:&#10;   |\Cake\Network\Response;;d4,41;;b1,0;;mstring;;p">
</treenode>
</treenode>
<treenode node="Tag;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\Tag.php;f0;14;1;30;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class Tag extends Entity&#10;&#10;Description&#10;     Tag Entity;;d0,15;;b0,0;;m">
</treenode>
<treenode node="TagsController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f0;12;1;112;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class TagsController extends AppController&#10;&#10;Description&#10;     Tags Controller;;d0,13;;b0,0;;m">
<treenode node="add;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f11;50;5;65;;;;vpos;;v;;r&#10;Definition&#10;    add()&#10;&#10;Description&#10;     Add method;;d4,51;;b1,0;;m">
</treenode>
<treenode node="delete;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f11;100;5;111;;;;vpos;;v;;r&#10;Definition&#10;    delete($id = null)&#10;&#10;Description&#10;     Delete method&#10;&#10;Parameters:&#10;    string|null $id - Tag id;;d4,101;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f11;74;5;91;;;;vpos;;v;;r&#10;Definition&#10;    edit($id = null)&#10;&#10;Description&#10;     Edit method&#10;&#10;Parameters:&#10;    string|null $id - Tag id;;d4,75;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f11;20;5;26;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Index method;;d4,21;;b1,0;;m">
</treenode>
<treenode node="view;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TagsController.php;f11;35;5;43;;;;vpos;;v;;r&#10;Definition&#10;    view($id = null)&#10;&#10;Description&#10;     View method&#10;&#10;Parameters:&#10;    string|null $id - Tag id;;d4,36;;b1,0;;mstring|null $id;;p">
</treenode>
</treenode>
<treenode node="TagsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\TagsTable.php;f0;21;1;66;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class TagsTable extends Table&#10;&#10;Description&#10;     Tags Model;;d0,22;;b0,0;;m">
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TagsTable.php;f11;30;5;43;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,31;;b1,0;;marray $config;;p">
</treenode>
<treenode node="validationDefault;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TagsTable.php;f11;51;5;65;;;;vpos;;v;;r&#10;Definition&#10;    validationDefault(Validator $validator)&#10;&#10;Description&#10;     Default validation rules.&#10;&#10;Parameters:&#10;    \Cake\Validation\Validator $validator - Validator instance;;d4,52;;b1,0;;m\Cake\Validation\Validator $validator;;p">
</treenode>
</treenode>
<treenode node="Timeline;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\Timeline.php;f0;25;1;41;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class Timeline extends Entity&#10;&#10;Description&#10;     Timeline Entity;;d0,26;;b0,0;;m">
</treenode>
<treenode node="TimelinesContact;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\TimelinesContact.php;f0;14;1;17;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class TimelinesContact extends Entity&#10;&#10;Description&#10;     TimelinesContact Entity;;d0,15;;b0,0;;m">
</treenode>
<treenode node="TimelinesContactsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesContactsTable.php;f0;22;1;59;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class TimelinesContactsTable extends Table&#10;&#10;Description&#10;     TimelinesContacts Model;;d0,23;;b0,0;;m">
<treenode node="buildRules;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesContactsTable.php;f11;52;5;58;;;;vpos;;v;;r&#10;Definition&#10;    buildRules(RulesChecker $rules)&#10;&#10;Description&#10;     Returns a rules checker object that will be used for validating application integrity.&#10;&#10;Parameters:&#10;    \Cake\ORM\RulesChecker $rules - The rules object to be modified;;d4,53;;b1,0;;m\Cake\ORM\RulesChecker $rules;;p">
</treenode>
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesContactsTable.php;f11;31;5;43;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,32;;b1,0;;marray $config;;p">
</treenode>
</treenode>
<treenode node="TimelinesController;PHP:Class Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f0;12;1;121;;;;vpos;;vAppController;;c;;r&#10;Definition&#10;    class TimelinesController extends AppController&#10;&#10;Description&#10;     Timelines Controller;;d0,13;;b0,0;;m">
<treenode node="add;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f11;53;5;71;;;;vpos;;v;;r&#10;Definition&#10;    add()&#10;&#10;Description&#10;     Add method;;d4,54;;b1,0;;m">
</treenode>
<treenode node="delete;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f11;109;5;120;;;;vpos;;v;;r&#10;Definition&#10;    delete($id = null)&#10;&#10;Description&#10;     Delete method&#10;&#10;Parameters:&#10;    string|null $id - Timeline id;;d4,110;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f11;80;5;100;;;;vpos;;v;;r&#10;Definition&#10;    edit($id = null)&#10;&#10;Description&#10;     Edit method&#10;&#10;Parameters:&#10;    string|null $id - Timeline id;;d4,81;;b1,0;;mstring|null $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f11;20;5;29;;;;vpos;;v;;r&#10;Definition&#10;    index()&#10;&#10;Description&#10;     Index method;;d4,21;;b1,0;;m">
</treenode>
<treenode node="view;PHP:Function Name;G:\xampp\htdocs\timeline\src\Controller\Admin\TimelinesController.php;f11;38;5;46;;;;vpos;;v;;r&#10;Definition&#10;    view($id = null)&#10;&#10;Description&#10;     View method&#10;&#10;Parameters:&#10;    string|null $id - Timeline id;;d4,39;;b1,0;;mstring|null $id;;p">
</treenode>
</treenode>
<treenode node="TimelinesTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTable.php;f0;27;1;118;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class TimelinesTable extends Table&#10;&#10;Description&#10;     Timelines Model;;d0,28;;b0,0;;m">
<treenode node="buildRules;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTable.php;f11;111;5;117;;;;vpos;;v;;r&#10;Definition&#10;    buildRules(RulesChecker $rules)&#10;&#10;Description&#10;     Returns a rules checker object that will be used for validating application integrity.&#10;&#10;Parameters:&#10;    \Cake\ORM\RulesChecker $rules - The rules object to be modified;;d4,112;;b1,0;;m\Cake\ORM\RulesChecker $rules;;p">
</treenode>
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTable.php;f11;36;5;63;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,37;;b1,0;;marray $config;;p">
</treenode>
<treenode node="validationDefault;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTable.php;f11;71;5;102;;;;vpos;;v;;r&#10;Definition&#10;    validationDefault(Validator $validator)&#10;&#10;Description&#10;     Default validation rules.&#10;&#10;Parameters:&#10;    \Cake\Validation\Validator $validator - Validator instance;;d4,72;;b1,0;;m\Cake\Validation\Validator $validator;;p">
</treenode>
</treenode>
<treenode node="TimelinesTag;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Entity\TimelinesTag.php;f0;14;1;17;;;;vpos;;vEntity;;c;;r&#10;Definition&#10;    class TimelinesTag extends Entity&#10;&#10;Description&#10;     TimelinesTag Entity;;d0,15;;b0,0;;m">
</treenode>
<treenode node="TimelinesTagsTable;PHP:Class Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTagsTable.php;f0;22;1;61;;;;vpos;;vTable;;c;;r&#10;Definition&#10;    class TimelinesTagsTable extends Table&#10;&#10;Description&#10;     TimelinesTags Model;;d0,23;;b0,0;;m">
<treenode node="buildRules;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTagsTable.php;f11;54;5;60;;;;vpos;;v;;r&#10;Definition&#10;    buildRules(RulesChecker $rules)&#10;&#10;Description&#10;     Returns a rules checker object that will be used for validating application integrity.&#10;&#10;Parameters:&#10;    \Cake\ORM\RulesChecker $rules - The rules object to be modified;;d4,55;;b1,0;;m\Cake\ORM\RulesChecker $rules;;p">
</treenode>
<treenode node="initialize;PHP:Function Name;G:\xampp\htdocs\timeline\src\Model\Table\TimelinesTagsTable.php;f11;31;5;45;;;;vpos;;vvoid;;r&#10;Definition&#10;    initialize(array $config)&#10;&#10;Description&#10;     Initialize method&#10;&#10;Parameters:&#10;    array $config - The configuration for the Table;;d4,32;;b1,0;;marray $config;;p">
</treenode>
</treenode>
</phptree>
</codestructure>